string[,] datas = new string[6, 4];

            datas[0, 0] = "CARS";
            datas[0, 1] = "Jan";
            datas[0, 2] = "Febr";
            datas[0, 3] = "March";

            datas[1, 0] = "Pont";
            datas[1, 1] = "600";
            datas[1, 2] = "800";
            datas[1, 3] = "500";

            datas[2, 0] = "Cadi";
            datas[2, 1] = "200";
            datas[2, 2] = "700";
            datas[2, 3] = "900";

            datas[3, 0] = "Chev";
            datas[3, 1] = "600";
            datas[3, 2] = "800";
            datas[3, 3] = "500";

            datas[4, 0] = "Ford";
            datas[4, 1] = "200";
            datas[4, 2] = "700";
            datas[4, 3] = "900";

            datas[5, 0] = "Mer";
            datas[5, 1] = "600";
            datas[5, 2] = "800";
            datas[5, 3] = "500";



            for (int line = 0; line < 6; line++)
            {
                for (int column = 0; column < 4; column++)
                {
                    if (line == 0 || column == 0)
                    {
                        Console.ForegroundColor = ConsoleColor.Green;
                    }
                    else
                    {
                        Console.ForegroundColor=ConsoleColor.White;
                    }
                    
                    Console.Write(datas[line, column] + "\t");
                    
                   
                }
                Console.WriteLine();


            } 
            Console.ReadKey();
